2020/1/30_Luke
1、电阻封装改为0603R，与电容区别
2、4R7改为1R5，0603贴片电感，店铺已保存
3、电源开关封装自己画，店铺已保存
4、检查所有封装
2020/2/2_Luke
1、修改10uF电源旁路电解电容封装错误，改为2.5*6*11
2、核心板上放置电阻的冲突进行忽略处理
3、电机稳压芯片
4、5v稳压芯片630701报错，不用管
5、修改检查所有丝印
2020/2/3_Luke
1、修改阻容元件布局
2、电机舵机端口位置互换
2020/2/5_Luke
1、修改所有电源模块布局
2、修改部分接口位置
3、检查丝印
2020/2/6_Luke
1、修改3.3V稳压模块原理图、芯片封装RT9013-33采用SOT-23-5L封装
2、创建电源类，修改对应类线宽为15mil，信号线宽为6mil
3、重新修改3.3v稳压模块pcb布局
2020/2/8_Luke
1、修改WiFi接口，电机接口的位置
2、完成所有布线
3、优化5v电源布线
2020/2/9_Luke
1、修改铺铜间距为15mil
2、修改所有直角布线
3、drc检验，修改所有丝印与阻焊重叠
4、加泪滴