function []=Pic_DrawMid_und()
count = 0;
global ImageH;
New_Mid=zeros(ImageH,1);
for i = 1:60
    if New_Lef(i) ~= -MIDMAP && New_Rig(i) ~= MIDMAP %Mid Calculaing
        New_Mid(i) = New_Lef(i) + New_Rig(i);
        flag = 1;
    elseif New_Lef(i) == -MIDMAP && New_Rig(i) ~= MIDMAP
        New_Mid(i) = New_Rig(i) - ROAD_HALF_WIDTH;
        flag = 1;
    elseif New_Lef(i) ~= -MIDMAP && New_Rig(i) == MIDMAP
        New_Mid(i) = New_Lef(i) + ROAD_HALF_WIDTH;
        flag = 1;
    else
        count=count+1; %for ▓тох
        flag = 0;
    end
    if count ~= 0 && flag == 1 %▓тох
        slope_temp = (New_Mid(i) - New_Mid(i - count - 1)) / (count + 1);
        for  j = count:1
            New_Mid(i - j) = round(New_Mid(i) - slope_temp * j + 0.5);
        end
    end
end
end
